<!DOCTYPE html>
<html lang="en">
<!--Jacob Phillips, 11/12/2024-->
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="web.css">
        <title>Web Development and Digital Media: Tracks</title>
    </head>
    <div id="wrapper">
        <header>
            <a href="index.html">
                <h1>JCCC Web Development and Digital Media</h1>
            </a>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="tracks.html">Tracks</a></li>
                <li><a href="faculty.html">Faculty</a></li>
                <li><a>Contact</a></li>
            </ul>
        </nav>
        <div id="trackshero"></div>
        <main>
            <h2>JCCC’s Web Development and Digital Media Program has Four Different Tracks to Choose From.</h2>
            <div class="flow">
                <section>
                    <h3><strong>Web Development and Digital Media, AAS</strong></h3>
                    <p>In just four semesters, you'll take various Web Development and Digital Media courses. Upon completing 63 credit hours, you will graduate with an Associate of Applied Science degree in Web Development and Digital Media.</p>
                </section>
                <section>
                    <h3><strong>Digital Media Certificate</strong></h3>
                    <p>Learn web scripting, HTML, web analytics and SEO through JCCC's Digital Media certificate. You will also gain experience in visual storytelling and digital media assets.</p>
                </section>
                <section>
                    <h3><strong>Web Development Certificate</strong></h3>
                    <p>Gain valuable technical interface skills, server scripting, CSS techniques and more through our Web Development certificate.</p>
                </section>
                <section>
                    <h3><strong>Web Technologies Certificate</strong></h3>
                    <p>By completing 16 credits in six courses, you'll earn the Web Technologies certificate and learn valuable skills in HTML, web scripting, digital workflow and digital media concepts.</p>
                </section>
            </div>
            <footer>
                Copyright &copy; 2022 JCCC Web Development and Digital Media<br><br>
                <a href="mailto:jphil105@stumail.jccc.edu">jphil105@stumail.jccc.edu</a>
            </footer>
        </main>
    </div>
</html>